<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lakex</groupId>
    <artifactId>hidy-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>hidy-bom</name>
    <description>hidy framework for maven dependencies bom</description>

    <url>https://hidy.lakex.cn</url>
    <developers>
        <developer>
            <name>LarryKoo</name>
            <email>gumutianqi@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <!-- JDK & Maven-Plugin -->
        <java.version>11</java.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Hidy-Framework Component -->
        <hidy-framework-core.version>0.0.1-SNAPSHOT</hidy-framework-core.version>
        <hidy-component-aliyun-ots.version>0.0.1-SNAPSHOT</hidy-component-aliyun-ots.version>
    </properties>

    <!-- 统一管理 Mandy 下面的组件 -->
    <dependencyManagement>
        <dependencies>
            <!-- Framework depends -->
            <dependency>
                <groupId>cn.lakex</groupId>
                <artifactId>hidy-framework-core</artifactId>
                <version>${hidy-framework-core.version}</version>
            </dependency>

            <!-- Component depends -->
            <dependency>
                <groupId>cn.lakex</groupId>
                <artifactId>hidy-component-aliyun-ots</artifactId>
                <version>${hidy-component-aliyun-ots.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 基于 Profiles 的 灵活仓库配置 -->
    <profiles>
        <profile>
            <id>gh</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/gumutianqi/hidy-serverless</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
