# hidy-serverless

./: .gitignore  README.en.md  README.md
hidy-bom/: pom.xml
hidy-component/: pom.xml
hidy-dependencies/: pom.xml
hidy-example/: pom.xml
hidy-example/getting-started/: README.md  pom.xml
hidy-example/getting-started/src/main/docker/: Dockerfile.native-buildkit
hidy-example/getting-started/src/main/java/com/github/getting/started/: package-info.java
hidy-example/getting-started/src/main/java/com/github/getting/started/config/: AppConfiguration.java  AppConstant.java  AppProperties.java  RegisterCustomModuleCustomizer.java  SecurityProcessor.java  package-info.java
hidy-example/getting-started/src/main/java/com/github/getting/started/filter/: LoggingFilter.java  package-info.java
hidy-example/getting-started/src/main/java/com/github/getting/started/function/: HelloFunction.java  package-info.java
hidy-example/getting-started/src/main/java/com/github/getting/started/service/: GreetingService.java  HttpService.java  package-info.java
hidy-example/getting-started/src/main/resources/: application.yml
hidy-framework/: pom.xml
hidy-framework/hidy-framework-core/: pom.xml
hidy-framework/hidy-framework-core/src/main/java/cn/lakex/hidy/core/: package-info.java
hidy-framework/hidy-framework-core/src/main/java/cn/lakex/hidy/core/error/: ServiceException.java  package-info.java
hidy-framework/hidy-framework-core/src/main/java/cn/lakex/hidy/core/result/: IResultCode.java  R.java  SystemCode.java  package-info.java
